# ProyectoFalcon

./: .gitignore  Form1.Designer.cs  Form1.cs  Program.cs  README.md  SGIVAU.sln  TranportateConMigo.sln
proyectoFalcon/proyectoFalcon/: App.config  DBConfigs.Designer.cs  DBConfigs.settings  Program.cs  proyectoFalcon.csproj
proyectoFalcon/proyectoFalcon/Modelos/: Aduana.cs  Compra.cs  Comprador.cs  Dashboard.cs  Destino.cs  Envio.cs  EstadosCompra.cs  EstadosEnvio.cs  EstadosVehiculo.cs  Menu.cs  Pago.cs  Pais.cs  Persona.cs  Rol.cs  Usuario.cs  Vehiculo.cs  Vendedor.cs
proyectoFalcon/proyectoFalcon/Models/: Usuario.cs
proyectoFalcon/proyectoFalcon/Properties/: Resources.Designer.cs  Resources.resx
proyectoFalcon/proyectoFalcon/Resources/: DBConfigs.txt
proyectoFalcon/proyectoFalcon/Utils/: ConexionBD.cs  Estilos.cs  Imagen.cs  Mensaje.cs  Sesion.cs
proyectoFalcon/proyectoFalcon/Vistas/: AppDialog.Designer.cs  AppDialog.cs  AppMessage.Designer.cs  AppMessage.cs  CompraCard.Designer.cs  CompraCard.cs  ComprarCotizar.Designer.cs  ComprarCotizar.cs  ConexionParametros.Designer.cs  ConexionParametros.cs  ConfirmarPago.Designer.cs  ConfirmarPago.cs  DetalleVehiculo.Designer.cs  DetalleVehiculo.cs  EnvioCard.Designer.cs  EnvioCard.cs  EnvioSeguimiento.Designer.cs  EnvioSeguimiento.cs  GuardarVehiculo.Designer.cs  GuardarVehiculo.cs  Home.Designer.cs  Home.cs  Login.Designer.cs  Login.cs  MantenimientoUsuarios.Designer.cs  MantenimientoUsuarios.cs  MantenimientoVehiculos.Designer.cs  MantenimientoVehiculos.cs  MisCompras.Designer.cs  MisCompras.cs  MisEnvios.cs  (+15 more)
(+15 files in other folders)
